#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.qVuDArAKaB/include/Condition.h
MutexLock.h
/tmp/tmp.qVuDArAKaB/include/MutexLock.h
noncopyable.h
/tmp/tmp.qVuDArAKaB/include/noncopyable.h
pthread.h
-

/tmp/tmp.qVuDArAKaB/include/Epoll.h
HttpData.h
/tmp/tmp.qVuDArAKaB/include/HttpData.h
Socket.h
/tmp/tmp.qVuDArAKaB/include/Socket.h
Timer.h
/tmp/tmp.qVuDArAKaB/include/Timer.h
sys/epoll.h
-
iostream
-
vector
-
unordered_map
-
memory
-

/tmp/tmp.qVuDArAKaB/include/HttpData.h
HttpParse.h
/tmp/tmp.qVuDArAKaB/include/HttpParse.h
HttpResponse.h
/tmp/tmp.qVuDArAKaB/include/HttpResponse.h
Socket.h
/tmp/tmp.qVuDArAKaB/include/Socket.h
Timer.h
/tmp/tmp.qVuDArAKaB/include/Timer.h
memory
-

/tmp/tmp.qVuDArAKaB/include/HttpParse.h
string
-
unordered_map
-
iostream
-

/tmp/tmp.qVuDArAKaB/include/HttpRequest.h
iostream
-
unordered_map
-

/tmp/tmp.qVuDArAKaB/include/HttpResponse.h
HttpRequest.h
/tmp/tmp.qVuDArAKaB/include/HttpRequest.h
string
-
unordered_map
-
memory
-

/tmp/tmp.qVuDArAKaB/include/MutexLock.h
pthread.h
-
noncopyable.h
/tmp/tmp.qVuDArAKaB/include/noncopyable.h

/tmp/tmp.qVuDArAKaB/include/Server.h
Socket.h
/tmp/tmp.qVuDArAKaB/include/Socket.h
HttpParse.h
/tmp/tmp.qVuDArAKaB/include/HttpParse.h
HttpResponse.h
/tmp/tmp.qVuDArAKaB/include/HttpResponse.h
HttpData.h
/tmp/tmp.qVuDArAKaB/include/HttpData.h
memory
-

/tmp/tmp.qVuDArAKaB/include/Socket.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
iostream
-
memory
-

/tmp/tmp.qVuDArAKaB/include/ThreadPool.h
noncopyable.h
/tmp/tmp.qVuDArAKaB/include/noncopyable.h
MutexLock.h
/tmp/tmp.qVuDArAKaB/include/MutexLock.h
Condition.h
/tmp/tmp.qVuDArAKaB/include/Condition.h
vector
-
list
-
functional
-
pthread.h
-
memory
-

/tmp/tmp.qVuDArAKaB/include/Timer.h
MutexLock.h
/tmp/tmp.qVuDArAKaB/include/MutexLock.h
HttpData.h
/tmp/tmp.qVuDArAKaB/include/HttpData.h
queue
-
deque
-
memory
-

/tmp/tmp.qVuDArAKaB/include/Util.h
string
-

/tmp/tmp.qVuDArAKaB/include/noncopyable.h

/tmp/tmp.qVuDArAKaB/src/Epoll.cpp
../include/Epoll.h
/tmp/tmp.qVuDArAKaB/include/Epoll.h
../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
iostream
-
vector
-
sys/epoll.h
-
cstdio
-

/tmp/tmp.qVuDArAKaB/src/Socket.cpp
../include/Socket.h
/tmp/tmp.qVuDArAKaB/include/Socket.h
../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
cstring
-
cstdio
-

/tmp/tmp.qVuDArAKaB/src/ThreadPool.cpp
../include/ThreadPool.h
/tmp/tmp.qVuDArAKaB/include/ThreadPool.h
iostream
-
pthread.h
-
sys/prctl.h
-

/tmp/tmp.qVuDArAKaB/src/Timer.cpp
sys/time.h
-
unistd.h
-
../include/Timer.h
/tmp/tmp.qVuDArAKaB/include/Timer.h
../include/Epoll.h
/tmp/tmp.qVuDArAKaB/include/Epoll.h

/tmp/tmp.qVuDArAKaB/src/Util.cpp
../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
string
-
fcntl.h
-
unistd.h
-
signal.h
-
cstring
-
sys/stat.h
-

/tmp/tmp.qVuDArAKaB/src/http/HttpData.cpp
../../include/HttpData.h
/tmp/tmp.qVuDArAKaB/include/HttpData.h

/tmp/tmp.qVuDArAKaB/src/http/HttpParse.cpp
../../include/HttpRequest.h
/tmp/tmp.qVuDArAKaB/include/HttpRequest.h
../../include/HttpParse.h
/tmp/tmp.qVuDArAKaB/include/HttpParse.h
../../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
cstring
-
iostream
-
algorithm
-

/tmp/tmp.qVuDArAKaB/src/http/HttpRequest.cpp
../../include/HttpRequest.h
/tmp/tmp.qVuDArAKaB/include/HttpRequest.h

/tmp/tmp.qVuDArAKaB/src/http/HttpResponse.cpp
../../include/HttpResponse.h
/tmp/tmp.qVuDArAKaB/include/HttpResponse.h
string
-

/tmp/tmp.qVuDArAKaB/src/http/Server.cpp
../../include/Server.h
/tmp/tmp.qVuDArAKaB/include/Server.h
../../include/HttpParse.h
/tmp/tmp.qVuDArAKaB/include/HttpParse.h
../../include/HttpResponse.h
/tmp/tmp.qVuDArAKaB/include/HttpResponse.h
../../include/ThreadPool.h
/tmp/tmp.qVuDArAKaB/include/ThreadPool.h
../../include/HttpData.h
/tmp/tmp.qVuDArAKaB/include/HttpData.h
../../include/Epoll.h
/tmp/tmp.qVuDArAKaB/include/Epoll.h
../../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
unistd.h
-
sys/stat.h
-
sys/socket.h
-
fcntl.h
-
sys/mman.h
-
iostream
-
string
-
functional
-
sys/epoll.h
-
vector
-
cstring
-

/tmp/tmp.qVuDArAKaB/src/main.cpp
iostream
-
../include/Server.h
/tmp/tmp.qVuDArAKaB/include/Server.h
../include/Util.h
/tmp/tmp.qVuDArAKaB/include/Util.h
string
-
cstdio
-
cstring
-
unistd.h
-
fcntl.h
-
csignal
-

